PORT=8764
JWT_KEY="(hhwbrgoweoyo3@34%@@#%#!@woertjruwer25346)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://gargdevansh15:Rp78aE7rEXrqb6AZ@cluster0.wnusx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"